{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Addy",
        "Arryn",
        "Baratheon",
        "Cersei",
        "Eddard",
        "Greyjoy",
        "Lannister",
        "Lannister's",
        "Martell",
        "Targaryen",
        "Targaryens",
        "Tully",
        "Tyrell",
        "Westeros"
    ]
}